.am-drawer.am-drawer-left .am-drawer-draghandle {
  left: -10px;
}

.my-drawer {
  position: relative;
  overflow: auto;
  -webkit-overflow-scrolling: touch;

  & .am-drawer-sidebar {
    background-color: #fff;
    overflow: auto;
    -webkit-overflow-scrolling: touch;

    & .am-list {
      width: 200px;
      padding: 0;
    }
  }
}

.avatar {
  font-size: 30px;
  padding-top: 4px;

  & img{
    width: 36px;
    height: 36px;
    border-radius:18px
  }
}

/* 注释,以下为battle相关样式 */
.row {
  & .header{

  }

  & .score {
    text-align: center;
    color: darkgreen;
  }

  & .column {

    & .avatar{
      width: 150px;
      border-radius: 50%;
    }

    & .username{
      color: cadetblue;
    }
  }

  & .space-list-items{
    margin-bottom: 7px;
    text-align: left;
    font-size: 18px;
    line-height: 24px;

    & li {
      list-style-type: none;

      & span.itemName {
        margin-right: 20px;
        width: 80px;
        display: inline-block;
        color: slategray;
      }
    }
  }
}

.languages {
  display: -ms-flexbox;
  display: block;
  -ms-flex-pack: center;
  justify-content: center;

  & li {
    margin: 10px;
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
    list-style-type: none;
    width: 70px;
    clear: none;
    display: inline-block;
    background: aliceblue;

    &.selected {
      color: firebrick
    }
  }

}